<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    div{
        background-color: #1f242d;
        height: 100%;
        width:100%;
        display: flex;
    
       /* justify-content: center; */
       /* justify-content: flex-end; */
       /* justify-content: space-between; */
       /* justify-content: space-around;
        justify-content: space-evenly; */
        align-items: center;
        /* justify-content: space-around; */
        align-items: baseline;
        /* baseline means jeno vadhu margin hoy eni prmaane set kare */
    }
    .conatiner div{
height: 100px;
width: 100px;
    }
    #first{
background-color: #0ef;
    }
    #second{
        background-color: #00ffdb;
    }
    #third{
        background-color: #fffe00;
    }
  
</style>
<body>
    <div class="conatiner">
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
     
    </div>
</body>
</html>