<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .continer{
        display: flex;
       
        background-color: wheat;
        height: 75vh;
        width: 75vh;
        border: solid 1px;
     
        flex-direction: column-reverse;
    }
    .continer div{
        border-radius: 50%;
    }
    #first{
        background-color: pink;
        height: 50px;
        width: 50px;
        order: 10;
    }
    #second{
        background-color: blueviolet;
        height: 75px;
        width: 75px;
    }
    #third{
        background-color: aqua;
        height: 100px;
        width: 100px;
        order: 8;
    }
    #for{
        background-color: lightgreen;
        height: 125px;
        width: 125px;
        order: 9;
    }
    #five{
        background-color: yellow;
        height: 150px;
        width: 150px;
    }
    #six{
        background-color: orange;
        height: 27.5%;
        width: 27.5%;
        order: 7;
    }
</style>
<body>
    <div class="continer">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="for"></div>
        <div id="five"></div>
        <div id="six"></div>
        
    </div>
</body>
</html>