<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .continer{
        display: flex;
     
        background-color: wheat;
        height: 45vh;
        width: 75vh;
        border: solid 1px;
     
        flex-direction: row;
        justify-content: space-between;
    }
    .continer div,.conatiner2 div{
        border-radius: 50%;
    }
    .conatiner2{
        display: flex;
     
        background-color: wheat;
        height: 65vh;
        width: 75vh;
        border: solid 1px;
     
       
        justify-content: center;
        flex-direction: column;
     
    }
    #first{
        background-color: pink;
        height: 50px;
        width: 50px;
      
    }
    #second{
        background-color: blueviolet;
        height: 75px;
        width: 75px;
    }
    #third{
        background-color: aqua;
        height: 100px;
        width: 100px;
      
    }
    #for{
        background-color: lightgreen;
        height: 125px;
        width: 125px;
       
    }
    #five{
        background-color: yellow;
        height: 150px;
        width: 150px;
    }
    #six{
        background-color: orange;
        height:    175px;
        width: 175px;
       
    }
</style>
<body>
    <div class="continer">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="for"></div>
       
        
    </div>
    <div class="conatiner2">
        <div id="five"></div>
        <div id="six"></div>
    </div>
</body>
</html>