<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*{
margin: 0px;
}
    div{
        background-color: cyan;
        height: 500px;
        width: auto;
        display: flex;
       flex-direction: column;
       /* flex-wrap: wrap; */
        flex-wrap: wrap-reverse;
    }
    .conatiner div{
height: 200px;
width: 200px;
    }
  
    #first{
background-color: red;
    }
  
    #second{
        background-color: green;
    }
    #third{
        background-color: blue;
    }
    #fourth{
        background-color: violet;
        
    }
    #five{
        background-color: orange;
    }
</style>
<body>
    <div class="conatiner">
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
        <div id="fourth">4</div>
        <div id="five">5</div>
    </div>
</body>
</html>